### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [40]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [7]:
total_players = len(purchase_data["SN"].unique())
summary_table_total = pd.DataFrame({"Total Number of Players": [total_players]})
summary_table_total

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [71]:
unique_item = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
number_purchase = purchase_data["Purchase ID"].count()
total = purchase_data["Price"].sum()
summary_table = pd.DataFrame({"Unique Items": [unique_item],
                             "Average Price": [average_price],
                             "Number of Purchases": [number_purchase],
                             "Total": [total]})
summary_table.head()

summary_table["Average Price"] = summary_table["Average Price"].astype(float).map("${:,.2f}".format)
summary_table["Total"] = summary_table["Total"].astype(float).map("${:,.2f}".format)
summary_table.head()

   Unique Items Average Price  Number of Purchases      Total
0           179         $3.05                  780  $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [79]:
gender_difference = purchase_data.groupby(["Gender"])

count_of_gender = gender_difference.nunique()["SN"]
percentage_of_gender = count_of_gender/total_players *100

gender_table = pd.DataFrame({"Total Count": count_of_gender,
                              "Percent of Gender": percentage_of_gender,
                               })
gender_table["Percent of Gender"] = gender_table["Percent of Gender"].astype(float).map("{:,.2f}%".format)
gender_table

                       Total Count Percent of Gender
Gender
Female                          81            14.06%
Male                           484            84.03%
Other / Non-Disclosed           11             1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [72]:
purchase_count = gender_difference.nunique()["Purchase ID"]
total_purchase_price = gender_difference.sum()["Price"]
average_purchase_price = total_purchase_price / purchase_count
average_purchase_price_gender = total_purchase_price / count_of_gender
gender_difference.head()

purchase_analysis = pd.DataFrame({"Purchase Count": purchase_count,
                                  "Average Purchase Price": average_purchase_price,
                                  "Total Purchase Value": total_purchase_price,
                                  "Avg Total Purchase per Person": average_purchase_price_gender,
                                })
purchase_analysis

purchase_analysis["Average Purchase Price"] = purchase_analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchase_analysis["Total Purchase Value"] = purchase_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchase_analysis["Avg Total Purchase per Person"] = purchase_analysis["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [77]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 9999999]

# Create labels for these bins
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34","35-39", "40+"]
purchase_data["age group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data

age_grouped = purchase_data.groupby("age group")
age_grouped_count = age_grouped["SN"].nunique()
age_grouped_percent = age_grouped_count/total_players*100

age_demographics = pd.DataFrame({"Total Count": age_grouped_count,
                                  "Percentage of Players":age_grouped_percent,
                                })
age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].astype(float).map("{:,.2f}%".format)

age_demographics

           Total Count Percentage of Players
age group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [73]:
purchase_count_age = age_grouped["Purchase ID"].count()

total_purchase_price = age_grouped["Price"].sum()

average_purchase_price = total_purchase_price/purchase_count_age

average_purchase_price_per_person = total_purchase_price/age_grouped_count

age_demographics = pd.DataFrame({"Purchase Count": purchase_count_age,
                                  "Average Purchase Price":average_purchase_price,
                                 "Total Purchase Value": total_purchase_price,
                                  "Avg Total Purchase per Person":average_purchase_price_per_person,
                                })
age_demographics["Average Purchase Price"] = age_demographics["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_demographics["Total Purchase Value"] = age_demographics["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_demographics["Avg Total Purchase per Person"] = age_demographics["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)



age_demographics

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
age group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [74]:
sn_group = purchase_data.groupby("SN")
sn_group_count = sn_group["SN"].count()
sn_group_total = sn_group["Price"].sum()
sn_group_avg = sn_group_total/sn_group_count

sn_spenders = pd.DataFrame({"Purchase Count": sn_group_count,
                                  "Average Purchase Price":sn_group_avg,
                                 "Total Purchase Value": sn_group_total,
                                })

sn_spender_sorted = sn_spenders.sort_values("Total Purchase Value", ascending=False)

sn_spender_sorted["Average Purchase Price"] = sn_spender_sorted["Average Purchase Price"].astype(float).map("${:,.2f}".format)
sn_spender_sorted["Total Purchase Value"] = sn_spender_sorted["Total Purchase Value"].astype(float).map("${:,.2f}".format)


sn_spender_sorted.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [75]:
purchase_data_items = purchase_data[["Item ID", "Item Name", "Price"]]
purchase_data_items

group_purchase_data = purchase_data.groupby(["Item ID", "Item Name"])
group_purchase_data_count = group_purchase_data["Item Name"].count()
group_purchase_data_total = group_purchase_data["Price"].sum()
group_purchase_data_price = group_purchase_data_total/group_purchase_data_count

group_purchase = pd.DataFrame({"Purchase Count": group_purchase_data_count,
                                  "Item Price":group_purchase_data_price,
                                 "Total Purchase Value": group_purchase_data_total,
                                })

group_purchase_sorted = group_purchase.sort_values("Total Purchase Value", ascending=False)

group_purchase_sorted["Item Price"] = group_purchase_sorted["Item Price"].astype(float).map("${:,.2f}".format)
group_purchase_sorted["Total Purchase Value"] = group_purchase_sorted["Total Purchase Value"].astype(float).map("${:,.2f}".format)


group_purchase_sorted.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [76]:
group_purchase_descending = group_purchase.sort_values("Total Purchase Value", ascending=False)

group_purchase_descending["Item Price"] = group_purchase_descending["Item Price"].astype(float).map("${:,.2f}".format)
group_purchase_descending["Total Purchase Value"] = group_purchase_descending["Total Purchase Value"].astype(float).map("${:,.2f}".format)


group_purchase_descending

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80
...,...,...,...,...
28,"Flux, Destroyer of Due Diligence",2,$1.06,$2.12
125,Whistling Mithril Warblade,2,$1.00,$2.00
126,Exiled Mithril Longsword,1,$2.00,$2.00
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75

In [ ]:
#3 observations
#1. More males than females
#2. Highest average purchase price is the age range of 30-34
#3. Most of the purchasers are from ages 20-24